<!DOCTYPE html>
<html>
    <head>
        <title>
            Maple Library Home
        </title>
        <style>
             body {
                font-size: 200%;
                background-color: rgb(160, 65, 0);
                color: rgb(255, 255, 255);
                text-indent: 10%;       
            }
            .titles {
                font-size: 700%;
                text-align: center;
                text-indent: 0%;
            }
            .subtitle {
                font-size: 300%;
                text-align: center;
                text-indent: 0%;

            }
            .genres {
                font-size: 150%;
                text-indent: 0%;
            }
            input[type="button"] {
                background-color:rgb(160, 65, 0);
                color:rgb(160, 65, 0);
                font-size: 0.005%;
            }
        </style>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    </head>
    <body>
        <div class="titles">
            Maple Library
        </div>
        <br/>
        <img src="img/Home.png" alt="This book represents the website." style="width: 80%; padding: 10%;"/>        
        <br/>
        <div class="subtitle">
            <a href="news.html">News</a>
        </div>
        <div class="subtitle">
            Genres:
        </div>
            <br/>
            <br/>
        <div class="genres">
            <a href="adventure-books.html">
                Adventure
            </a>
            <br/>
            Books with a lot of action. And more action. And maybe a cliff-hanger or two.
            <br/>
            <br/>
            <a href="fantasy-books.html">
                Fantasy
            </a>
            <br/>
            Stories that only exist as words, but tell tales of everything the mind can think.
            <br/>
            <br/>
            <a href="comedy-books.html">
                Comedy
            </a>
            <br/>
            Will this story positively influence your life in any way? No. But will it keep you laughing for days? Yes. And that's what matters!
            <br/>
            <br/>
            <a href="horror-books.html">
                Horror
            </a>
            <br/>
            Buy 1 get 1 free nightmares!
            <br/>
            <br/>
            <a href="recipe-books.html">
            Recipe Books  
            </a>
            <br/>
            "Now I can finally use the Microwave!"
            <br/>
            <br/>
            <a href="idea-books.html">
            Philosophy  
            </a>
            <br/>
            It is said that great minds think alike. But the greatest minds all have there own crazy, wacky, and beautiful ideas.
            <br/>
            <br/>
            <a href="phlippe-books.html">
            Phlippe 
            </a>
            <br/>
            Phlippe is was, and forever shall be Phlippe. Note the spelling. You say it like Felipe.                
            <br/>
            <br/>
        </div>
        <div style="font-size: 10%; text-indent: 0%;">
            Copyright © 2024 Maple Library authors. All rights reserved.
        </div>
    </body>
</html>