<!DOCTYPE html>
<html>
    <head>
        <title>
            Maurice
        </title>
        <style>
             body {
                font-size: 200%;
                background-color: rgb(160, 65, 0);
                color: white;
                text-indent: 10%;       
            }
            .titles {
                font-size: 600%;
                text-align: center;
                text-indent: 0%;
            }
            .subtitle {
                font-size: 300%;
                text-align: center;
                text-indent: 0%;

            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
        </style>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    </head>
    <body>
        <div class="titles">
            Maurice
        </div>
        <img src="img/Maurice.jpg" alt="He is, was, and forever shall be..." class="center"/>
        <br/>
        <br/>
        <div class="subtitle">
            <p>
                By: William
            </p>
            <br/>
            <br/>
            Charchter File:
        </div>
            <br/>
            <br/>
           'Mystery Pill' Maurcice really like eating a half of to jelly beans and then sticking them together. And tormenting his nephew Phlippe. As a result of both of these actions, he has been blacklisted from many stores.
            <br/> 
                Stories:
            <br/>
            <a href="just-imagine1.html">
                Chapter 1: A New Beginning
            </a> 
            <br/>
            <a href="just-imagine2.html">
                Chapter 2: Bus Kid
            </a> 
            <br/>
            <br/>
            <br/>
            <br/>
        <div style="text-align: center; background-color:rgb(90, 195, 255); color:black;">
            <a href="index.html"> Home</a>
            /
            <a href="phlippe-books.html"> Genre Page</a>
        </div>
        <div style="font-size: 10%; text-indent: 0%;">
            Copyright © 2024 Maple Library authors. All rights reserved.
        </div>
    </body>
</html>