<!DOCTYPE html>
<html>
    <head>
        <title>
            Phlippe
        </title>
        <style>
             body {
                font-size: 200%;
                background-color: rgb(160, 65, 0);
                color: white;
                text-indent: 10%;       
            }
            .titles {
                font-size: 600%;
                text-align: center;
                text-indent: 0%;
            }
            .subtitle {
                font-size: 300%;
                text-align: center;
                text-indent: 0%;

            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
        </style>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    </head>
    <body>
        <div class="titles">
            Phlippe
        </div>
        <img src="img/Phlippe.jpg" alt="He is, was, and forever shall be..." class="center"/>
        <br/>
        <br/>
        <div class="subtitle">
            <p>
                By: Miles and Will
            </p>
            <br/>
            <br/>
            Charachter File:
        </div>
            <br/>
            <br/>
            Phlippe is a dinosaur. I think. He was created by Miles and Will, and spiraled out, creating his family, and causing creativity in others. Again, his name is spelled Phlippe, but pronounced Felipe. No one knows why. But no one knows what how to divide by infinity either.
            <br/> 
                Stories:
            <br/>
            <a href="jail1.html">
                Phlippe goes to JAIL
            </a> 
            <br/>
            <a href="kudos1.html">
                Kudus
            </a> 
            <br/>
            <br/>
            <br/>
            <br/>
        <div style="text-align: center; background-color:rgb(90, 195, 255); color:black;">
            <a href="index.html"> Home</a>
            /
            <a href="phlippe-books.html"> Genre Page</a>
        </div>
        <div style="font-size: 10%; text-indent: 0%;">
            Copyright © 2024 Maple Library authors. All rights reserved.
        </div>
    </body>
</html>