<!DOCTYPE html>
<html>
<head>
        <title>
            Phlippe
        </title>
        <style>
             body {
                font-size: 200%;
                background-color: rgb(160, 65, 0);
                color: white;
                text-indent: 10%;       
            }
            .titles {
                font-size: 600%;
                text-align: center;
                text-indent: 0%;
            }
            .subtitle {
                font-size: 300%;
                text-align: center;
                text-indent: 0%;

            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
        </style>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    </head>
    <body>
        <div class="titles">
            Phlippe
        </div>
            <img src="img/Phlippe.jpg" alt="He is, was, and forever shall be..." class="center"/>        
            <br/>
        <div class="subtitle">
            Phlippe's family
        </div>
            <a href="phlippe.html">
                Phlippe
            </a>
                <br/>
            The original
            <br/>
            <br/>
            <a href="gabe.html">
                Gabe the Gambler
            </a>
                <br/>
            The brother
            <br/>
            <br/>
            <a href="samantha.html">
                Samantha
            </a>
                <br/>
            The sister
            <br/>
            <br/>
            <a href="randy.html">
                Randy
            </a>
                <br/>
            The other brother.
            <br/>
            <br/>
            <a href="otis.html">
                Otis
            </a>
                <br/>
            He has a tail
            <br/>
            <br/>
            <a href="Mike.html">
                Mike
            </a>
                <br/>
            Otis' rival in laziness
            <br/>
            <br/>
            <a href="harry.html">
                Harry
            </a>
                <br/>
            He has 10 feet. He's a decapod
            <br/>
            <br/>
            <a href="fifi.html">
                Fifi the Tax Fraud
            </a>
                <br/>
            The aunt
            <br/>
            <br/>
            <a href="ava.html">
                Ava
            </a>
                <br/>
            The only dinosaur here with clothes.
            <br/>
            <br/>
            <a href="barry.html">
                Barry
            </a>
                <br/>
            :(            
            <br/>
            <br/>
            <a href="maurice.html">
                Maurice
            </a>
                <br/>
            The uncle
            <br/>
            <br/>
        <div class="subtitle">
            Phlippe's Adventures
        </div>
        <a href="kudos1.html">
            Kudos
        </a>
            <br/>
            Once upon a Botswana day...
            <br/>
            <br/>
        <a href="jail1.html">
            Phlippe goes to JAIL
        </a>
           <br/>
            ORDER IN THE COURT!
            <br/>
            <br/>
            <br/>
            <br/>           
            <br/>
            <br/>
            <div style="text-align: center; background-color:rgb(90, 195, 255); color:black;">
            <a href="index.html"> Home</a>
        </div>
    <div style="font-size: 10%; text-indent: 0%;">
        Copyright © 2024 Maple Library authors. All rights reserved.
    </div>
    </body>
</html>